info face="04b_19" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="shadow.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33      x=491  y=188  width=18   height=59   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=34      x=88   y=365  width=39   height=23   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=35      x=430  y=247  width=59   height=59   xoffset=-1   yoffset=4    xadvance=62   page=0    chnl=0 
char id=36      x=0    y=0    width=59   height=70   xoffset=-1   yoffset=-1   xadvance=62   page=0    chnl=0 
char id=37      x=391  y=247  width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=38      x=0    y=306  width=54   height=59   xoffset=-1   yoffset=4    xadvance=57   page=0    chnl=0 
char id=39      x=127  y=365  width=18   height=23   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=40      x=78   y=247  width=28   height=59   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=41      x=106  y=247  width=28   height=59   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=42      x=54   y=306  width=59   height=59   xoffset=-1   yoffset=4    xadvance=62   page=0    chnl=0 
char id=43      x=0    y=365  width=49   height=49   xoffset=-1   yoffset=9    xadvance=51   page=0    chnl=0 
char id=44      x=483  y=306  width=18   height=29   xoffset=-1   yoffset=45   xadvance=21   page=0    chnl=0 
char id=45      x=184  y=365  width=39   height=19   xoffset=-1   yoffset=24   xadvance=41   page=0    chnl=0 
char id=46      x=251  y=365  width=18   height=18   xoffset=-1   yoffset=45   xadvance=21   page=0    chnl=0 
char id=47      x=98   y=0    width=33   height=65   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=48      x=0    y=247  width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=49      x=234  y=188  width=23   height=59   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=50      x=293  y=129  width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=51      x=257  y=188  width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=52      x=296  y=188  width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=53      x=156  y=188  width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=54      x=335  y=188  width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=55      x=374  y=188  width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=56      x=413  y=188  width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=57      x=452  y=188  width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=58      x=465  y=306  width=18   height=39   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=59      x=489  y=247  width=18   height=49   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=60      x=236  y=247  width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=61      x=49   y=365  width=39   height=39   xoffset=-1   yoffset=14   xadvance=41   page=0    chnl=0 
char id=62      x=275  y=247  width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=63      x=39   y=247  width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=64      x=332  y=247  width=59   height=59   xoffset=-1   yoffset=4    xadvance=62   page=0    chnl=0 
char id=65      x=320  y=0    width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=66      x=359  y=0    width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=67      x=398  y=0    width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=68      x=437  y=0    width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=69      x=0    y=70   width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=70      x=39   y=70   width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=71      x=78   y=70   width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=72      x=117  y=70   width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=73      x=476  y=0    width=18   height=59   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=74      x=156  y=70   width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=75      x=195  y=70   width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=76      x=234  y=70   width=28   height=59   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=77      x=262  y=70   width=59   height=59   xoffset=-1   yoffset=4    xadvance=62   page=0    chnl=0 
char id=78      x=321  y=70   width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=79      x=360  y=70   width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=80      x=399  y=70   width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=81      x=59   y=0    width=39   height=65   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=82      x=438  y=70   width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=83      x=0    y=129  width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=84      x=39   y=129  width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=85      x=78   y=129  width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=86      x=117  y=129  width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=87      x=156  y=129  width=59   height=59   xoffset=-1   yoffset=4    xadvance=62   page=0    chnl=0 
char id=88      x=215  y=129  width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=89      x=254  y=129  width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=90      x=293  y=129  width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=91      x=134  y=247  width=23   height=59   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=92      x=131  y=0    width=33   height=65   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=93      x=157  y=247  width=23   height=59   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=94      x=145  y=365  width=39   height=23   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=95      x=269  y=365  width=39   height=18   xoffset=-1   yoffset=45   xadvance=41   page=0    chnl=0 
char id=96      x=223  y=365  width=28   height=18   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=97      x=332  y=129  width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=98      x=371  y=129  width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=99      x=113  y=306  width=39   height=54   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=100     x=410  y=129  width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=101     x=449  y=129  width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=102     x=0    y=188  width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=103     x=164  y=0    width=39   height=60   xoffset=-1   yoffset=14   xadvance=41   page=0    chnl=0 
char id=104     x=39   y=188  width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=105     x=477  y=70   width=18   height=59   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=106     x=78   y=188  width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=107     x=117  y=188  width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=108     x=488  y=129  width=18   height=59   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=109     x=152  y=306  width=59   height=54   xoffset=-1   yoffset=9    xadvance=62   page=0    chnl=0 
char id=110     x=211  y=306  width=39   height=54   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=111     x=250  y=306  width=39   height=54   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=112     x=203  y=0    width=39   height=60   xoffset=-1   yoffset=14   xadvance=41   page=0    chnl=0 
char id=113     x=242  y=0    width=39   height=60   xoffset=-1   yoffset=14   xadvance=41   page=0    chnl=0 
char id=114     x=289  y=306  width=39   height=54   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=115     x=156  y=188  width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=116     x=195  y=188  width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=117     x=328  y=306  width=39   height=54   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=118     x=367  y=306  width=39   height=54   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=119     x=406  y=306  width=59   height=54   xoffset=-1   yoffset=9    xadvance=62   page=0    chnl=0 
char id=120     x=215  y=129  width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=121     x=281  y=0    width=39   height=60   xoffset=-1   yoffset=14   xadvance=41   page=0    chnl=0 
char id=122     x=293  y=129  width=39   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=123     x=180  y=247  width=28   height=59   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=124     x=314  y=247  width=18   height=59   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=125     x=208  y=247  width=28   height=59   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=126     x=223  y=365  width=28   height=18   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
kernings count=0
